<?php

return [

    'title' => 'Turnering',
    'previous' => 'Tidigare turneringar',
    'starts' => 'Startar',
    'firstsignup' => 'Registrering öppnar',
    'lastsignup' => 'Senaste registrering',
    'ends' => 'Slutar',
    'rules' => 'Regler',
    'info' => 'Information',
    'nobracketsyet' => 'Brackets har ännu inte satts upp.',
    'type' => 'Typ',
    'type.1' => 'Brackets',
    'type.2' => 'Bidrag',
    'signup_type' => 'Registreringstyp',
    'signup_type.1' => 'Lag',
    'signup_type.2' => 'Solo',
    'signup_size' => 'Max antal spelare',
    'min_signups' => 'Minsta antal registreringar',
    'max_signups' => 'Högsta antal registreringar',
    'prize_pool' => 'Prispott',
    'players' => '{1} Spelare|[2,*] Spelare',
    'submit' => 'Skicka',
    'teams' => 'Lag',
    'teamleader' => 'Lagledare',
    'player' => 'Spelare',
    'attendees' => 'Deltagare',
    'notstarted' => 'Inte påbörjad',
    'started' => 'Pågår',
    'finished' => 'Avslutad',
    'nuber_of_participants' => 'Antal deltagare',
    'team' => [
        'alert' => [
            'created' => 'Laget har nu skapats.',
            'updated' => 'Laget har nu uppdaterats.',
            'deleted' => 'Laget har nu raderats.',
            'notunique' => 'Alla spelare måste vara unika.',
            'moreplayers' => 'Lägg till fler spelare.',
            'cantdelete' => 'Det går inte att radera eller ändra laget efter att du har anmält dig till en turnering.',
        ],
        'create' => [
            'name' => 'Lagnamn',
            'players' => 'Spelare',
        ],
        'delete' => [
            'title' => 'Radera Lag',
            'question' => 'Är du säker på att du vill radera detta lag?',
            'yes' => 'Ja, jag vill radera det.',
            'no' => 'Nej, ta mig härifrån!',
        ],
    ],
    'signup' => [
        'alert' => [
            'signedup' => '{1} Ditt lag är nu anmält!|{2} Du är nu anmäld!',
            'alreadysignedup' => 'Du har redan anmält dig till denna turnering.',
            'firstsignupbefore' => 'Du måste vänta tills den första registreringstiden har passerat.',
            'lastsignuppast' => 'Sista anmälningstiden har passerat, ingen anmälan är möjlig.',
            'signupsize' => 'Ditt lag har inte rätt storlek.',
            'cancelled' => '{1} Ditt lag är nu avregistrerade från turneringen!|{2} Du har nu avregistrerat dig från turneringen!',
            'alreadystarted' => 'Turneringen har redan börjat, du kan inte avbryta ditt deltagande nu.',
            'maxsignups' => 'Turneringen är full, du kan inte anmäla dig längre.',
        ],
        'title' => 'Anmäl dig',
        'chooseteam' => 'Välj Lag',
        'signedup' => 'Du är anmäld!',
        'cancel' => 'Avanmäl dig från turnering',
        'invidual' => 'Du kommer nu anmäla dig själv.',
        'agreement' => '{1} Vi har läst och accepterat <strong>reglerna</strong> för denna turnering.|{2} Jag har läst och accepterat <strong>reglerna</strong> för denna turnering.',
        'missingattendance' => 'Behöver fler deltagare',
        'full' => 'Fullt',
    ],
    
];