<?php

return [

    'title' => 'Turneringar',
    'previous' => 'Tidigare turneringar',
    'starts' => 'Börjar',
    'firstsignup' => 'Registrering öppnar',
    'lastsignup' => 'Sista registreringen',
    'ends' => 'Stänger',
    'rules' => 'Regler',
    'info' => 'Info',
    'nobracketsyet' => 'Spelschemat har inte skapats ännu.',
    'type' => 'Type',
    'type.1' => 'Brackets',
    'type.2' => 'Submission',
    'signup_type' => 'Sign Up Type',
    'signup_type.1' => 'Team',
    'signup_type.2' => 'Solo',
    'signup_size' => 'Max Spelare',
    'min_signups' => 'Minsta antal anmälningar',
    'max_signups' => 'Max antal anmälningar',
    'prize_pool' => 'Prispott',
    'players' => '{1} Spelare|[2,*] Spelare',
    'submit' => 'Skicka in',
    'teams' => 'Lag',
    'teamleader' => 'Teamledare',
    'player' => 'Spelare',
    'attendees' => 'Deltagare',
    'notstarted' => 'Inte startad',
    'started' => 'Startad',
    'finished' => 'Avslutad',
    'nuber_of_participants' => 'Antal deltagare',
    'team' => [
        'alert' => [
            'created' => 'Ditt lag har nu skapats.',
            'updated' => 'Ditt lag har blivit uppdaterat.',
            'deleted' => 'Ditt lag har blivit raderat.',
            'notunique' => 'Alla spelare måste vara unika.',
            'moreplayers' => 'Lägg till fler spelare.',
            'cantdelete' => 'Kan inte ta bort eller ändrea teamet efter ni deltagit i turneringar.',
        ],
        'create' => [
            'name' => 'Team namn',
            'players' => 'Spelare',
        ],
        'delete' => [
            'title' => 'Ta bort team',
            'question' => 'Är du säker?',
            'yes' => 'Ja, ta bort mitt team.',
            'no' => 'Nej, Jag ångrade mig!',
        ],
    ],
    'signup' => [
        'alert' => [
            'signedup' => '{1} Ditt team är nu registrerat!|{2} Du är nu registrerad!',
            'alreadysignedup' => 'Du har redan registrerat dig på denna turnering.',
            'firstsignupbefore' => 'Du måste vänta tills du kan registrera dig. Vid problem, kontakta Crew.',
            'lastsignuppast' => 'Tiden är slut. Du kan inte längre anmäla dig till denna turnering.',
            'signupsize' => 'Ditt team har inte rätt antal spelare.',
            'cancelled' => '{1} Ditt team har nu lämnat turneringen!|{2} Du har nu lämnat turneringen.',
            'alreadystarted' => 'Turneringen har redan startat. Du kan inte lämna under en pågående turnering.',
            'maxsignups' => 'Denna turnering är full.',
        ],
        'title' => 'Registrera',
        'chooseteam' => 'Välj Team',
        'signedup' => 'Du är nu registrerad!',
        'cancel' => 'Lämna turnering',
        'invidual' => 'Du går nu med som SOLO.',
        'agreement' => '{1} Vi har läst och godkänner <strong>reglerna</strong> för denna turnering.|{2} Jag har läst och godkänner <strong>reglerna</strong> för denna turnering.',
        'missingattendance' => 'Behöver fler deltagare',
        'full' => 'Full',
    ],
    
];
